# catalog-api

./: IMPLEMENTATION_SUMMARY.md  ProductCatalog.sln  README.md  TESTING.md
.aspire/: settings.json
EventBus/: EventBus.csproj  IntegrationEventFactory.cs  NullEventPublisher.cs
EventBus.Kafka/: EventHandlingService.cs  GlobalUsings.cs  KafkaEventBusExtensions.cs  KafkaEventPublisher.cs
EventBus/Abstractions/: IEventPublisher.cs
EventBus/Events/: IntegrationEvent.cs
ProductCatalog.Api/: GlobalUsings.cs  ModelProfile.cs  ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs  appsettings.json
ProductCatalog.Api.MigrationService/: ProductCatalog.Api.MigrationService.csproj  Program.cs  Worker.cs
ProductCatalog.Api.MigrationService/Bootstraping/: ApplicationServiceExtensions.cs
ProductCatalog.Api.MigrationService/Properties/: launchSettings.json
ProductCatalog.Api.Tests/: BrandServiceTests.cs  ProductCatalog.Api.Tests.csproj  ProductEsMapperTests.cs  ProductServiceTests.cs  ProductVersioningTests.cs
ProductCatalog.Api/Apis/: CatalogApi.cs
ProductCatalog.Api/Bootstraping/: ApplicationServiceExtensions.cs
ProductCatalog.Api/Extensions/: EventExtensions.cs
ProductCatalog.Api/Infrastructure/Data/: CatalogContext.cs
ProductCatalog.Api/Infrastructure/Domain/: Branch.cs  Category.cs  Dimension.cs  DimensionValue.cs  Product.cs  Variant.cs  VariantDimentionValue.cs
ProductCatalog.Api/Models/: Branch.cs  Brand.cs  Category.cs  Dimension.cs  PaginatedResult.cs  PaginationRequest.cs  Product.cs  Variant.cs
ProductCatalog.Api/Services/: ApiServices.cs  CatalogServices.cs
ProductCatalog.AppHost/: AppHost.cs  ProductCatalog.AppHost.csproj  Program.cs
ProductCatalog.AppHost/Properties/: launchSettings.json
ProductCatalog.Events/: IntegrationEvent.cs  ProductCatalog.Events.csproj  ProductEvents.cs  VariantEvents.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj  add-mirgrations.txt
ProductCatalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextFactory.cs  ProductCatalogDbContext.cs  ProductCatalogDesignTimeDbContextFactory.cs
ProductCatalog.Infrastructure/Domain/: Branch.cs  Category.cs  DimensionValue.cs  ITenancyEntity.cs  Product.cs  Variant.cs  VariantDimentionValue.cs
ProductCatalog.Infrastructure/Entities/: Branch.cs  Brand.cs  Category.cs  Dimension.cs  DimensionValue.cs  ITenancyEntity.cs  Product.cs  Variant.cs  VariantDimentionValue.cs
ProductCatalog.Infrastructure/Entity/: Brand.cs  Category.cs  Dimension.cs  DimensionDisplayTypes.cs  DimensionValue.cs  Group.cs  GroupProduct.cs  Image.cs  LogTailingOutboxMessage.cs  Product.cs  ProductDimension.cs  ProductHistory.cs  ProductImage.cs  Variant.cs  VariantDimensionValue.cs  VariantImage.cs
ProductCatalog.Infrastructure/Migrations/: 20250215093153_InitialCreate.Designer.cs  20250215093153_InitialCreate.cs  20250215133632_InitialCreate.Designer.cs  20250215133632_InitialCreate.cs  20250215225700_InitialCreate.Designer.cs  20250215225700_InitialCreate.cs  20250216183638_InitialCreate.Designer.cs  20250216183638_InitialCreate.cs  20250216184817_InitialCreate.Designer.cs  20250216184817_InitialCreate.cs  20250217204240_InitialCreate.Designer.cs  20250217204240_InitialCreate.cs  20250218173033_InitialCreate.Designer.cs  20250218173033_InitialCreate.cs  20251024144051_InitialCreate.Designer.cs  20251024144051_InitialCreate.cs  20251025070447_InitialCreate.Designer.cs  20260412205259_AddProductVersioning.Designer.cs  20260412205259_AddProductVersioning.cs  CatalogContextModelSnapshot.cs  ProductCatalogDbContextModelSnapshot.cs
ProductCatalog.IntegrationTests/: CatalogApiIntegrationTests.cs  ProductApiWithElasticsearchTests.cs  ProductCatalog.IntegrationTests.csproj
ProductCatalog.OutboxService/: ProductCatalog.OutboxService.csproj  Program.cs  TransactionalOutboxLogTailingService.cs
ProductCatalog.OutboxService/Properties/: launchSettings.json
ProductCatalog.Search/: ELASTICSEARCH_OPTIMIZATION.md  ElasticsearchIndexConfiguration.cs  ElasticsearchIndexInitializer.cs  ProductCatalog.Search.csproj  ProductEsMapper.cs  ProductIndexDocument.cs  README.md  appsettings.elasticsearch.example.json
ProductCatalog.SearchApi/: ApiServices.cs  ProductCatalog.SearchApi.csproj  ProductCatalog.SearchApi.http  Program.cs
ProductCatalog.SearchApi/Apis/: ProductSearchApi.cs
ProductCatalog.SearchApi/Bootstraping/: ApplicationServiceExtensions.cs
ProductCatalog.SearchSyncService/: EventHandlingService.cs  ProductCatalog.SearchSyncService.csproj  Program.cs  TransactionalOutboxLogTailingService.cs  Worker.cs
ProductCatalog.SearchSyncService/EventHandlers/: EventHandlerFactory.cs  IEventHandler.cs  ProductCreatedEventHandler.cs
ProductCatalog.SearchSyncService/Extensions/: KafkaEventBusExtensions.cs
ProductCatalog.SearchSyncService/Properties/: launchSettings.json
ProductCatalog.ServiceDefaults/: ConfigurationExtensions.cs  Extensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs  ProductCatalog.ServiceDefaults.csproj
Tests/FunctionalTests/: FunctionalTests.csproj  ProductCatalogApiFixture.cs  ProductCatalogApiTests.cs
